<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blocks</title>
    <style>
        /* remove bydefault mergin */
        /* *{
            margin:0px;
        } */
        .blog{
            background-color: darkkhaki;
            text-align: justify;
            border: 10px solid #41e1d9;
            
            /* border-bottom: 10px solid #41e1d9; */
            border-radius: 20px;
            /*making circle
             border-radius: 50%; */
            /* margin: 10px; 
            */
            margin-left: 10px;

            /* border-width: 10px;
            border-style: dotted;
            border-color: #87cade; */
            
            padding: 10px 30px 50px 70px;
            /* padding: 10px 30px 50px; */
            /* padding: 10px 50px; */
            /* padding: 10px; */
            /* padding-left: 10px; */
            width: 50%;
            height: 300px;
            
        }
        /* css box model
        1.content
        2.padding
        3.margin
        4.border
        5.hight/weidth */
    </style>

</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Mahamudullah, a student of BSc in CSE at Daffodil International University, hails from Madaripur. After completing his primary education from Pouro Office Songlogno Model Primary School, he continued his secondary education at United Islamia Govt High School. After that, he completed his higher secondary education from Madaripur Govt College.</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Mahamudullah, a student of BSc in CSE at Daffodil International University, hails from Madaripur. After completing his primary education from Pouro Office Songlogno Model Primary School, he continued his secondary education at United Islamia Govt High School. After that, he completed his higher secondary education from Madaripur Govt College.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Mahamudullah, a student of BSc in CSE at Daffodil International University, hails from Madaripur. After completing his primary education from Pouro Office Songlogno Model Primary School, he continued his secondary education at United Islamia Govt High School. After that, he completed his higher secondary education from Madaripur Govt College.</p>
    </div>
</body>
</html>